   body {
       margin: 0;
       padding: 0;
       background: linear-gradient(to right, #0157c7, rgb(23, 30, 128));
       font-family: Arial, sans-serif;
       display: flex;
       flex-direction: column;
       min-height: 100vh;
       overflow: hidden;

   }




   .background-div {
       flex: 1;
       display: flex;
       flex-direction: column;
       justify-content: center;


   }

   .main-content {
       width: 80%;
       margin: 0 auto;
       border-radius: 15px;

       padding: 25px;
       display: flex;
   }

   .image-container {
       flex: 1;
       padding: 20px;
   }

   img {
       max-width: 100%;
       height: auto;
       border-radius: 10px;
   }

   .text-container {
       flex: 1.5;
       padding: 20px;
   }

   h2 {
       font-size: 24px;
       margin-bottom: 30px;
       color: rgb(255, 255, 255);
       text-transform: uppercase;
   }


   p {
       font-size: 18px;
       color: rgb(255, 255, 255);
       line-height: 1.5;
   }




   #menu-config {
       display: none;
       position: absolute;
       bottom: 115px;
       left: 20px;
       background: #fff;
       border: 1px solid #ccc;
       padding: 10px;
       border-radius: 10px;
       z-index: 100;
       animation: slide-up 0.3s ease;
       line-height: 1.5;
   }



   @keyframes slide-up {
       0% {
           transform: translateY(30px);
           opacity: 0;
       }

       100% {
           transform: translateY(0);
           opacity: 1;
       }
   }


   .column {
       display: flex;
       background-color: #fff;
       padding: 20px;
       box-sizing: border-box;
       color: #333;
       margin: 10px;
       float: left;
       align-items: center;

   }

   .iconelang,
   .iconecontrast {
       margin-right: 5px;
       margin-left: 10px;
   }



   .footer-menu {
       background: rgba(255, 255, 255, 0.11);
       border-radius: 5px;
       box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
       backdrop-filter: blur(2.3px);
       -webkit-backdrop-filter: blur(2.3px);
       border: 1px solid rgba(255, 255, 255, 0.3);
       color: white;
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 100px;

   }

   .icon-bar {
       display: flex;
       justify-content: center;
       background-color: transparent;
       align-items: center;
       flex: 1;
   }

   .menu-icon {
       font-size: 24px;
       cursor: pointer;
       display: inline-block;
       margin: 10px;
       transition: transform 0.3s ease;

   }


   .menu-icon:hover {
       transform: translateY(-15px);

   }

   .mini-div {
       display: flex;
       align-items: center;
       margin-left: 20px;
       bottom: 16px;
       position: absolute;
   }


   .fa-moon:hover {
       transform: scale(1.2);
       cursor: pointer;


   }


   .fa-moon {
       font-size: 25px;
       margin-right: 10px;
       transition: transform 0.3s ease;
   }

   .fa-gear {
       font-size: 25px;
       margin-right: 10px;
       transition: transform 0.3s ease;
   }

   .fa-gear:hover {
       transform: scale(1.2) rotate(70deg);
       cursor: pointer;
   }

   a:visited {
       color: #fff;
   }